{
    "name": "drupal/pug",
    "description": "Provides dynamic control to over password recommendation.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Password"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/pug",
    "authors": [
        {
            "name": "Shobhit Juyal",
            "homepage": "https://www.drupal.org/u/shobhit_juyal",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/pug",
        "source": "https://git.drupalcode.org/project/pug.git"
    },
    "require": {}
}
