{
    "name": "drupal/drush_entity",
    "description": "Drush support for entities.",
    "type": "drupal-drush",
    "keywords": ["drupal"],
    "homepage": "https://www.drupal.org/project/drush_entity",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8 || ^9",
        "sebastian/exporter": "^4.0@dev"
    }
}
